# Spring_Project_AIS

assp/: .project  generator.xml  pom.xml
assp/src/main/java/com/mall/b2bp/controllers/: BaseConroller.java
assp/src/main/java/com/mall/b2bp/csv/: AbstractCsvFileBuilder.java  CsvFileBuilder.java  CsvFileBuilderFactory.java  HomeDeliverFileWrite.java  HomePickFileWrite.java  HomeShipFileWrite.java
assp/src/main/java/com/mall/b2bp/email/: SendEmail.java
assp/src/main/java/com/mall/b2bp/enums/: CronJob.java  ErrorLogType.java  ImageType.java  ImportLogPath.java  ImportLogType.java  LovType.java
assp/src/main/java/com/mall/b2bp/exception/: ServiceException.java  SystemException.java  ValidationException.java
assp/src/main/java/com/mall/b2bp/models/: DefaultObjectIdentityImpl.java
assp/src/main/java/com/mall/b2bp/schedule/: BrandMasterJob.java  ConsignmentOrderCompletedImportJob.java  DeleteOrderAchieveDataJob.java  HomeOrderExportJob.java  NewOrderImportJob.java  OrderReturnImportRequestJob.java  OrderReturnReceivedExportJob.java  ProductBarcodeSyncFromRetekJob.java  ProductBarcodeSyncJob.java  ProductImageSyncJob.java  ProductImagesSyncFromRetekJob.java  ProductMasterSyncExceptionJob.java  ProductMasterSyncFromRetekJob.java  ProductMasterSyncJob.java  SupplierBrandExportJob.java  UpdateOrderInvoiceReadyIndJob.java
assp/src/main/java/com/mall/b2bp/security/: DefaultAclPermissionEvaluator.java  LoginAuthenticationFailureHandler.java
assp/src/main/java/com/mall/b2bp/servlets/: DownPdfFileServlet.java  FileDownloadServlet.java  LanguageFilter.java  OrderFileServlet.java  SampleResponseFilter.java  SupplierFileServlet.java  UTF8StringHttpMessageConverter.java
assp/src/main/java/com/mall/b2bp/utils/: CollectionUtils.java  CommonUtil.java  ConstantUtil.java  DateUtils.java  FileHandle.java  PdfUtils.java  ResourceUtil.java  StringUtil.java  ValidateUtils.java  ZipUtil.java
assp/src/main/java/com/mall/b2bp/vos/: BaseVo.java  ErrorData.java  ErrorLog.java  ProductMasterInfoVo.java  ResponseData.java  SelectOptionData.java
assp/src/main/resources/: ehcache.xml  spring-acls-config.xml  spring-cronjob-config.xml
assp/src/main/resources/com/mall/b2bp/config/: spring-mybatis-test.xml  spring-mybatis.xml  spring.xml  system.properties.dev
assp/src/main/resources/messages/: message.properties  message_zh_TW.properties  message_zh_TW.properties.txt
assp/src/main/webapp/: index.jsp  index2.html  starter.html
assp/src/main/webapp/WEB-INF/: web.xml
assp/src/main/webapp/WEB-INF/config/: spring-acls-config.xml  spring-cronjob-config.xml  spring-oxm-config.xml  spring-security-config.xml  spring-services-config.xml  web-application-config.xml
assp/src/main/webapp/bower_components/ngDialog-master/css/: ngDialog-theme-default.css
assp/src/main/webapp/bower_components/tree-table/: tree-grid-directive.js  treeGrid.css
assp/src/main/webapp/i18n/: en.json  zh_CN.json  zh_TW.json
assp/src/main/webapp/pssp/css/: common.css  smart_table.css
assp/src/main/webapp/pssp/images/: ASW_Eng_Hor_2C.ai
assp/src/main/webapp/pssp/js/: product_add.js  uploader.js
assp/src/main/webapp/scripts/: app.js
assp/src/main/webapp/scripts/controllers/: backed-order.js  base.js  brand.js  cronJob.js  deliveryDate.js  dept.js  eletter.js  forget.js  listOfValue.js  login.js  order.js  orderDetails.js  password.js  product.js  productBatchUpload.js  productCat.js  productCatAdd.js  productImportLogView.js  productView.js  profile.js  roleFunc.js  roleFuncAdd.js  setting.js  shopBasicInfo.js  shopCategory.js  shopContract.js  shopIp.js  shopSetting.js  shopUser.js  systemShop.js  systemShopAdd.js  user.js  userAdd.js
assp/src/main/webapp/scripts/controllers/mall/: mall.js  mallAdd.js
assp/src/main/webapp/scripts/controllers/parm/: parm.js  parmAdd.js
assp/src/main/webapp/scripts/controllers/power/: busUnit.js  menuManager.js  roleManager.js  roleManagerAdd.js  systemParameters.js  userLoginInfo.js  userManager.js  userManagerAdd.js
assp/src/main/webapp/scripts/directives/ckeditor/: ckeditor.js  config.js  initckedit.js
assp/src/main/webapp/scripts/directives/csSelect/: csSelect.js  pageSelect.js  rowSelect.js  rowSelectAll.js  sysPagination.js  sys_pagination.html
assp/src/main/webapp/scripts/directives/footer/: footer.html  footer.js
assp/src/main/webapp/scripts/directives/header/: header.html  header.js
assp/src/main/webapp/scripts/directives/sidebar/: sidebar.js  sidebar1'.js  sidebar1.html
assp/src/main/webapp/scripts/directives/tabs/: tabScript.js
assp/src/main/webapp/scripts/services/: alertService.js  cacheService.js  parmService.js  shopService.js  userService.js
assp/src/main/webapp/template/: product_template.xlsx  product_template_for_supplier.xlsx
assp/src/main/webapp/views/main/: main.html
assp/src/main/webapp/views/pages/: blank.html  brand.html  category.html  classAdd.html  cronJob.html  deliveryDate.html  dept.html  deptAdd.html  eStoreCategoryAdd.html  eletter.html  forget.html  listOfValue.html  logView.html  login.html  mobileOdrPage.html  mobileOdrPageTab.html  mobileOrderDisplayDetails.html  mobileOrderReturnDetail.html  mobileOrderSerialNo.html  mobileOrderUpdateHistory.html  odrPage.html  odrPageTab.html  orderDeliveryConfirm.html  orderDisplayDetails.html  orderSerialNo.html  orderShipConfirm.html  orderUpdateHistory.html  pagination_custom.html  password.html  product.html  productBatchUpload.html  productCat.html  productCatAdd.html  productDetail.html  productImportLog.html  productUpdateHistory.html  productView.html  productWarningInfo.html  profile.html  resetPassword.html  (+21 more)
assp/src/main/webapp/views/pages/mall/: mall.html  mallAdd.html
assp/src/main/webapp/views/pages/parm/: parm.html  parmAdd.html
assp/src/main/webapp/views/pages/power/: auditTrailDialog.html  busUnit.html  busUnitAdd.html  login.html  menuAdd.html  menuManager.html  roleManager.html  roleManagerAdd.html  systemParaAdd.html  systemParameters.html  userLoginInfo.html  userManager.html  userManagerAdd.html  userRoleDialog.html
(+478 files in other folders)
