

# LOCAL

jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
jdbc_username=assp
jdbc_password=assp


#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@//192.168.8.10:1521/orcl1120.aishk.com
#jdbc_username=ASSP
#jdbc_password=ASSP
