#System Configurable value
store.id=992
small_expensive=1000
product_approval_lead_time=1
pdf.archive.delete.days=10
system.env=LOCAL
product.default.onlineDate=01/01/2017

#webservice sku url
sku.webservice.url=http://localhost:8081/
#system support error handle email message
sys_support_email=lwh@aishk.com
sys_support_name=admin
sys_support_subject=You have the system error need to handle
pssp.url=http://192.168.1.96:8090/pssp

#Start Order-----------------------------------------------
import_new_order_file_path=c:\\homeInterface\\news
home_order_path=c:\\homeInterface\\exportOrder
#	Return Request (RVS) interface
import_order_return_request_path= c:\\homeInterface\\returnImport
export_order_return_received_path= c:\\homeInterface\\returnExport
#	Order Completed (Consignment orders) /Order Returned (Consignment orders)
import_consignment_order_completed_path= c:\\homeInterface\\orderCompleted

#pdf file path
pdf_for_order_invoice_ready_ind=c:\\homeInterface\\order\\
pdf_for_order_invoice_ready_ind_new_save=c:\\homeInterface\\order_new\\
#End Order-----------------------------------------------


#Start Product-----------------------------------------------
product_export_path=c:\\homeInterface
product_master_import_path=c:\\homeInterface\\master
product_barcode_import_path=c:\\homeInterface\\\barcode

product_files_import_path=c:\\homeInterface\\files

product_images_import_path=c:\\homeInterface\\images
product_image_export_path=c:\\homeInterface

#product/images/barcode info syn exception path
product.acknowledgement.path=c:\\homeInterface\\product

#upload file path
#upload_file_path=c:\\homeInterface\\upload
upload_file_path=/home/portal/product_upload_file
#End Product-----------------------------------------------

#Start Brand-----------------------------------------------
import_brand_file_path = c:\\homeInterface\\brand

upload_brand_image_path=c:\\homeInterface\\upload\\supplier

#SP-IS20MD, Brand Master Data Interface
export_brand_file_path = c:\\homeInterface\\brandExport
#End Brand-----------------------------------------------


# Supplier Interface
export_supplier_file_path = c:\\homeInterface\\supplier


#email
mail.smtp.protocol=smtp
mail.smtp.server=mail.aishk.com
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.username=1001
mail.smtp.password=ais1001
mail.smtp.useremail=1001@aishk.com
mail.smtp.name=admin

#ftp
ftp.server=192.168.1.96
ftp.port=21
ftp.userName=test
ftp.password=123456
ftp.path=osbinbox

ftp.hybris.server=192.168.1.96
ftp.hybris.port=21
ftp.hybris.userName=test
ftp.hybris.password=123456
ftp.hybris.path=osbinbox