
#--local---
#url_emarket_webservice=http://localhost:9001/emarketplacewebservices/v2/emarketplace/
#\url_emarket_webService_image = https://emarketplace.local:9002

# ---hk -----
#url_emarket_webservice=http://localhost:9201/emarketplacewebservices/v2/emarketplace/
#url_emarket_webService_image = https://project.aishk.com

#
#upload file path
upload_file_path=/home/portal/product_upload_file
upload_file_resizepath= /opt/apache-tomcat-7.0.50/webapps/asspImage
mail.change.password.url=http://61.93.230.138:8081/assp/#/forget


